<!DOCTYPE html><!-- This file uses HTML5-->
<html lang="en">
	<head>
		<title>Site Map</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet"  href="css/style.css" />
		<link rel="icon" href="img/favicon/favicon.ico" >
		
	</head>
	<body><!-- This is the start of the web page-->
	
		<header><!-- This is the Header bar-->
			<div id="banner-image"><!-- This contains the banner image-->

					<div id="site-logo">
						<a href="index.html"><img src="img/site-logo2.png" alt='site-logo'></a>
					</div>

					<h3><strong></strong> Research Project</h3>
					<h4><strong></strong>Computer Science Profile</h4>

					<nav><!-- This is the Navigation bar-->
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="tech.html">Technical Skills</a></li>
						<li><a href="com.html">Communications Skills</a></li>
						<li><a href="opportunities.html">Opportunities</a></li>		<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>

		
		</header>
		<main>
			<h1 style="text-align: center;">Site Map</h1>
			<table id='site-map-table'>
				<tr>
					<td><a href="index.html">Home</a></td>
					<td><a href="tech.html">Technical Skills</a></td>
				</tr>

				<tr>
					<td><a href="com.html">Communications In CS</a></td>
					<td><a href="contact.html">Contact Us</a></td>
				</tr>

				<tr>
					<td><a href="opportunities.html">Opportunities</a></td>
					<td><a href="map.html">Site Map</a></td>
				</tr>

			</table>

		</main>

		<footer><!-- This is the Footer bar-->

			<p><span class='colorfullone'>Internal</span> <span class='colorfulltwo'>&</span> <span class='colorfullone'>external</span> <span class='colorfulltwo'>services:</span> </p>
               <p>
               <a href="index.html"><span class='colorfulltwo'>Home</span></a> 
			   <a href="map.html"><span class='colorfullone'>Site Map</span></a>
               <a href="https://validator.w3.org/"><span class='colorfulltwo'>HTML Validator</span></a>			   
			   <a href="contact.html"><span class='colorfullone'>Contact Us</span></a></p>
			  
			   <p> <span class='colorfullone'>&copy;</span> <span class='colorfulltwo'>2022</span> <span class='colorfullone'>Jordan</span> <span class='colorfulltwo'>Murray</span> <!-- &#9734; --></p> 
        </footer>
		
	</body>

	<script src='scripts/index.js'></script>
	<script src="scripts/main.js"> </script>
	
</html>
